services:
  - type: web
    name: article-parser
    runtime: python
    env: production
    buildCommand: pip install -r requirements.txt
    startCommand: shiny run --host 0.0.0.0 --port $PORT app.py
    region: frankfurt  # или anycast-green, на выбор